# voxelizer

./: pom.xml
src/main/java/com/joshgrimmett/testPlugin/: TestPlugin.java
src/main/java/com/joshgrimmett/testPlugin/command/: CommandVoxelize.java  WaypointCommand.java
src/main/java/com/joshgrimmett/testPlugin/util/: Logger.java
src/main/resources/: plugin.yml
